<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style media="screen">
    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
    }
    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    /* Style northward tooltips specifically */

    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>
  <title>Jonathan Lu | Project 1</title>
  <script src="d3.min.js" charset="utf-8"></script>
  <script src="script.js" charset="utf-8"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
  <script src="d3-tip.js" charset="utf-8"></script>
  <script src="graphscroll/graph-scroll.js" charset="utf-8"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <div id="firstVis">
    <span id="trucksApproval"></span>
    <span id="cartsApproval"></span>
  </div>
  <div id="barChart"></div>
  <div id='map' style='width: 800px; height: 500px;'></div>
</body>

</html>
